plugins {
    id "maven-publish"
    id "java"
}

def secrets = new Properties()
file("/secrets.properties").withInputStream {
    secrets.load(it)
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/orangemonkey68/PowerTools")
                credentials {
                    username = secrets.gh_username
                    password = secrets.gh_packages_token
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                artifactId = "PowerTools-" //+ subproject name??

                from components.java
            }
        }
    }
}



