plugins {
    id "maven-publish"
    id "java"
}

allprojects {
    apply plugin: 'maven-publush'
    apply plugin: 'java'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/orangemonkey68/PowerTools")
                credentials {
                    username = System.getenv("GH_USERNAME")
                    password = System.getenv("GH_PACKAGES_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId = 'me.orangemonkey68'
                artifactId = 'powertools-common'
                version = '0.1'

                from components.java
            }
        }
    }
}



