# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 0.0.1
group = "me.orangemonkey68"


## Fabric Properties
#	# check these on https://fabricmc.net/versions.html
#	minecraft_version=1.17.1
#	yarn_mappings=1.17.1+build.14
#	loader_version=0.11.6
#
## Mod Properties
#	mod_version = 0.1.0-BETA
#	maven_group = me.orangemonkey68
#	archives_base_name = powertools
#
## Dependencies
#	fabric_version=0.37.0+1.17
