plugins {
    id 'maven-publish'
    id 'java'
}

def secrets = new Properties()
file("/../secrets.properties").withInputStream {
    secrets.load(it)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
}



//publishing {
//    repositories {repo ->
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/orangemonkey68/PowerTools")
//
//            credentials {
//                username = secrets.gh_username
//                password = secrets.gh_packages_token
//            }
//        }
//    }
//    publications {
//        //noinspection GroovyAssignabilityCheck
//        gpr(MavenPublication) {
//
////            artifactId = ((String)"PowerTools-Common" + version)
//
//            groupId = "me.orangemonkey68.PowerTools"
//            artifactId = ("PowerTools-Common")
//
//            //noinspection GroovyAssignabilityCheck
//            from components.java
//        }
//    }
//}


test {
    useJUnitPlatform()
}